# work-refactor

./: .gitignore  README.md  pom.xml
mabatis-plus-generator/: pom.xml
mabatis-plus-generator/src/main/java/: Generator.java
mabatis-plus-generator/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
work-refactor-api/: pom.xml
work-refactor-api/work-refactor-auth-api/: pom.xml
work-refactor-api/work-refactor-auth-api/src/main/java/com/work/refactor/api/auth/dto/: LoginDto.java
work-refactor-api/work-refactor-auth-api/src/main/java/com/work/refactor/api/auth/feign/: LoginFeign.java
work-refactor-api/work-refactor-auth-api/src/main/java/com/work/refactor/api/auth/vo/: TokenInfoVo.java
work-refactor-api/work-refactor-order-api/: pom.xml
work-refactor-api/work-refactor-user-api/: pom.xml
work-refactor-auth/: pom.xml
work-refactor-auth/src/main/java/com/work/refactor/auth/: AuthApplication.java
work-refactor-auth/src/main/java/com/work/refactor/auth/api/: AuthAccountApi.java
work-refactor-auth/src/main/java/com/work/refactor/auth/feign/: LoginApi.java
work-refactor-auth/src/main/java/com/work/refactor/auth/mapper/: AuthAccountMapper.java
work-refactor-auth/src/main/java/com/work/refactor/auth/mapper/xml/: AuthAccountMapper.xml
work-refactor-auth/src/main/java/com/work/refactor/auth/model/bo/: AuthAccount.java
work-refactor-auth/src/main/java/com/work/refactor/auth/service/: IAuthAccountService.java
work-refactor-auth/src/main/java/com/work/refactor/auth/service/impl/: AuthAccountServiceImpl.java
work-refactor-commons/: pom.xml
work-refactor-commons/work-refactor-common-core/: pom.xml
work-refactor-commons/work-refactor-common-core/src/main/java/com/work/refactor/commom/core/enums/: BaseEnum.java  ErrorEnum.java  ResultEnum.java
work-refactor-commons/work-refactor-common-core/src/main/java/com/work/refactor/commom/core/feign/: FeignConfig.java
work-refactor-commons/work-refactor-common-core/src/main/java/com/work/refactor/commom/core/model/vo/: BaseResult.java
work-refactor-commons/work-refactor-common-db/: pom.xml
work-refactor-gateway/: pom.xml
work-refactor-gateway/src/main/java/com/work/refactor/gateway/: Gateway.java
work-refactor-gateway/src/main/resources/: bootstrap.yml
work-refactor-user/: pom.xml
work-refactor-user/src/main/java/com/work/refactor/user/: UserApplication.java
work-refactor-user/src/main/java/com/work/refactor/user/api/: UserApi.java
work-refactor-user/src/main/java/com/work/refactor/user/api/client/: RegisterApi.java
work-refactor-user/src/main/java/com/work/refactor/user/config/: DbConfig.java  MybatisConfig.java
work-refactor-user/src/main/java/com/work/refactor/user/mapper/: UserMapper.java
work-refactor-user/src/main/java/com/work/refactor/user/mapper/xml/: UserMapper.xml
work-refactor-user/src/main/java/com/work/refactor/user/model/bo/: User.java
work-refactor-user/src/main/java/com/work/refactor/user/service/: IUserService.java
work-refactor-user/src/main/java/com/work/refactor/user/service/impl/: UserServiceImpl.java
work-refactor-user/src/main/resources/: application.yml
work-refactor-user/src/test/java/com/work/refactor/user/mapper/: UserMapperTest.java
