<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.work.refactor</groupId>
        <artifactId>work-refactor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>work-refactor-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>work-refactor-common-core</module>
        <module>work-refactor-common-db</module>
    </modules>


</project>